<!DOCTYPE html>
<html lang="nl">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>De Hallen living styleguide</title>
      <link rel="stylesheet" href="style.css" />
      <script src="https://kit.fontawesome.com/319280bb92.js" crossorigin="anonymous"></script>
  </head>
  <body>


<!-- HEADER  -->
    <header>
        <p>Style guide</p>
        <img src="./assets/Logo/de_hallen_logo.png" alt="Logo van De Hallen">

      <nav>
          <ul>
              <li><a href="#logo">Logo</a></li>
              <li><a href="#Kleur">Kleur</a></li>
              <li><a href="#Typografie">Typografie</a></li>
              <li><a href="#Beeldgebruik">Beeldgebruik</a></li>
              <li><a href="#Typografie">Typografie</a></li>
              <li><a href="#icons">Icons</a></li>
              <li><a href="#buttons">Buttons</a></li>
              <li><a href="#Formulieren">Formulieren</a></li>
           </ul>
        </nav>
    </header>

    <main>

<!-- START -->

        <section class="start">
            <h1>De Hallen Styleguide</h1>
            <p><b>Welkom bij de styleguide van De Hallen Amsterdam.</b> <br> Deze styleguide helpt jouw team met een consistentie in de merkuitingen en kunnnen nieuwe ontwerpers sneller aan de slag met een goede merkreferentie. Hou de stylgeuide wel up-to-date! Want een merk blijft zich intwikkelen.</p>
        </section>

<!-- HALLEN-LOGO -->

      <section class="hallen-logo">
          <h3>Logo</h3>
          <img src="./assets/Logo/de_hallen_logo.png" alt="Logo van De Hallen website" />
          <p>Een logo moet altijd goed leesbaar en duidelijk zichtbaar zijn. Dit geldt dus ook voor het logo van De Hallen. Zorg er dan ook voor dat het logo altijd duidelijk zichtbaar is, want de gebruiker moet het logo ook kunnen gebruiken om terug te gaan naar de home pagina. <br><br>
            Het logo bestaat uit:
            <ul>
              <li>SVG met de dakomtrek van het gebouw. In de donker blauwe kleur.</li>
              <li>De tekst: <em>De Hallen</em> in blokletters en in de donkerblauwe kleur.</li>
              <li>De tekst: <em>Amsterdam</em> in kleine letters met strepen ernaast in de groene kleur.</li>
            </ul>  
          </p>

      </section>
      
<!-- HALLEN-KLEUR -->

      <section class="hallen-kleur">
          <h3>Kleur</h3>
          <p>Kleuren communiceren niet alleen onze merkpersoonlijkheid en waarden, maar ze spelen ook een essentiële rol bij het begeleiden van gebruikers door de interface. Hieronder vind je meer informatie over ons gebruik van kleuren.</p>
          <img class="kleur-main" src="./assets/Kleur/kleur.png" alt="Kleuren van De Hallen website" />
         
            <ul>
                <li>#0A3250</li>
                <li>#46AA64</li>
                <li>#D4E9DB</li>
                <li>#DFE4E5</li>
                <li>#FFFFFF</li>
            </ul>

            <h4>Kleur instellen</h4>
            <p>Voor het instellen van de kleuren gebruik je <i>'root'</i> in css. <br>Om daarna de kleur bij een element in te stellen, gebruik je <i>'var ()'.</i> </p>
            <pre><code>
              :root {
                --white: #ffffff;
                --grey: #dfe4e5;
                --light-green: #d4e9db;
                --green: #46aa64;
                --dark-green: #2A633B;
                --button-green: #8AC59F;
                --blue: #0a3250;
                --dark-blue: #062026;
                --black: #111111;
              }
  
              p {
                color: var(--blue);
              }
            </code></pre>
          
            <h4>Hover kleur</h4>
                <p>Onderstaande kleuren laat de kleuren zien wanneer de gebruiker met de muis over dat onderdeel heen gaat. Bij zowel groen als blauw wordt het donkderder bij een 'hover'.</p>
              <div class=".groen-blauw">
                <img class="groen" src="./assets/Kleur/groen.png" alt="2 verschillende tinten groen" />
                <img class="blauw" src="./assets/Kleur/blauw.png" alt="2 verschillende tinten blauw" />
              </div>

          
          
      </section>

<!-- HALLEN-TYPO -->

      <section class="hallen-typo">
          <h3>Typografie</h3>
          <p>De Hallen Lettertype:</p>
          <p class="bold">ITC Avant Garde Bold</p>
          <p class="regular">ITC Avant Garde Medium</p>
          <p class="light">ITC Avant Garde Light</p>

          <h4>Tekstgrootte</h4>
          <p>Wij gebruiken verschillende tekstgroottes voor verschillende elementen:</p>
              <table>
                <tbody>
                      <tr>
                          <th>Tekstsoort</th>
                          <th>Element</th>
                          <th>Tekstgrootte</th>
                      </tr>
                      <tr>
                          <td>Paginatitel desktop</td>
                          <td>H1</td>
                          <td>40px / 3rem</td>
                      </tr>
                      <tr>
                          <td>Paginatitel mobile</td>
                          <td>H1</td>
                          <td>32px / 2rem</td>
                      </tr>
                      <tr>
                          <td>Alinea titel</td>
                          <td>H2 - H6</td>
                          <td>24px / 1.5rem</td>
                      </tr>
                      <tr>
                          <td>Hover</td>
                          <td>:hover</td>
                          <td>18px / 1.1rem</td>
                      </tr>
                      <tr>
                          <td>Alinea</td>
                          <td>P</td>
                          <td>16px / 1rem</td>
                      </tr>
                </tbody>
              </table>

        <h4>Font Face</h4>
        <p>Voor het instellen van het lettertype gebruik je <i>'Font Face'.</i><br>Voorbeeldcode:</p>

        <pre><code>
          @font-face {
            font-family: "AvantGarde-Bold";
            src: local("Avant Garde Bold"), local("AvantGarde-Bold"),
              url("./font/AvantGarde-Bold.ttf");
            font-weight: bold;
          }

          h1{
            font-family: 'AvantGarde-Bold', arial, sans-serif;
            font-weight: normal;
            font-style: normal;
          }
          </code></pre>


      </section>

<!-- HALLEN-ICON -->

      <section class="hallen-icon">
          <h3>Icons</h3>

          <h4>Navigatie icons</h4>
          <p>Wij gebruiken de volgende iconen om te navigeren naar de pagina's met meer informatie over de verschillende activiteiten binnen De Hallen.</p>
          <img src="./assets/icon/main-icon.png" alt="Iconen van De Hallen website" />
          
          <h4>Icons</h4>
          <div class="icons">
            <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-regular fa-calendar"></i>
              <i class="fa-regular fa-clock"></i>
          </div>

          <p>De icons zijn te vinden via <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>.<br> Plaats de aangeboden code, zoals hieronder, in jouw html voor gebruik.</p>
            <pre><code>
              &lt;script src="https://kit.fontawesome.com/123456aa78.js" 
              crossorigin="anonymous"&gt;
              &lt/script&gt;

              &lt;i class="fa-regular fa-calendar"&gt;&lt;/i&gt;
            </code></pre>



      
      </section>

<!-- HALLEN-BUTTON -->

      <section class="hallen-button">
        <h3>Buttons</h3>
        <h4>Button opties</h4>
        <p>Wij gebruiken 3 verschillende buttons in de huisstijl:</p>
        

        <table>
          <thead>
            <th>Primary</th>
            <th>Secundary</th>
            <th>Tertiary</th>
          </thead>
          <tbody>
            <tr>
              <td><button class="primary">Primary button</button></td>
              <td><button class="secondary">Secundary button</button></td>
              <td><button class="tertiary">Tertiary button</button></td>
            </tr>
            <tr>
              <td>Maximaal 1 keer per pagina. <br>Bij de belangrijkste actie.</td>
              <td>Gebruikt bij de meeste acties.</td>
              <td>Belangrijk, maar momenteel geen prioriteit.</td>
            </tr>
          </tbody>
        </table>


      </section>

<!-- HALLEN-FORM -->

      <section class="hallen-form">
          <h3>Formulieren</h3>
          <img src="" alt="" />
          
          <p>
          </p>

          <h4>Toegankelijkheid</h4>
          <p> </p>
      </section>



        <!-- Om HTML in HTML te laten zien gebruik je &lt; voor de < en &gt; voor de > -->
        
     
  

      
    </main>
  </body>
</html>
